<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="nex.css">

    <style>

        
       

        .grid-container{

gap: 10px;
padding: 10px;
            display: grid;
         
  background-color: DodgerBlue;
        }
        .grid-container > div {
  background-color: #f1f1f1;
padding: 10px;
  text-align: center;
  font-size: 20px;
}
  
.grid-item1 {

    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item2 {

  
  grid-row-start: 2;
    grid-row-end: 4;
}
.grid-item5 {

 grid-column-start: 2;
 grid-column-end: 4;

    
    
}
   

        

    </style>
</head>

<body>



      


      
\

<div class="grid-container">
  <div class="grid-item1">Header</div>
  <div class="grid-item2">Menu</div>
  <div class="grid-item3">Main</div>  
  <div class="grid-item4">Right</div>
  <div class="grid-item5">Footer</div>
   
</div>
</body>
</html>